@import "variaveis.less";
@import "maps.less";
@corTexto:#f5f6fa;
@breackPointMobile: ~"(max-width:767px)";
@breackPointTablet: ~"(min-width: 768px) and (max-width:1023px)";

.marginBottonDe8px{
    margin-bottom: 8px;
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
body{
    background-color:#cores[corDeFundo];
    color: @corTexto;
}
li {
    list-style: none;
}

.container{
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    

    @media @breackPointMobile{
        max-width:70%;
        
    }
    @media @breackPointTablet {
        max-width:80%;
        
    }
}
header{
    padding-bottom: 24px;

    .profile-avatar {
        display: block;
        margin: 0 auto 24px;
        border-radius: 50%;
    }

    .profile-bio{
        text-align: center;
        
        &-name{
            font-size: 16px;
            .marginBottonDe8px();
        }

        &-subtitle {
            font-size: 14px;
            .marginBottonDe8px();
        }
        &-description{
            font-size: 14px;
            opacity: 0.7;
        }
    }
}

.projectList {
    
    animation: aparecer ease-in-out 0.9s forwards;
    &-item{
        a{
            text-decoration: none;
            background-color: @corBtn;
            color:#cores[corDeTextoPadrao];
            display: block;
            padding: 16px 20px;
            margin-bottom: 16px;
            text-align: center;
            font-weight: bold;
            border-radius: 30px;
            border: 2px solid @corBtn;
            transition: all ease .5s;

            &:hover{
                color: @corBtn;
                background-color: transparent;
            }
        }
    }

}
.slide {
    
    animation: resumir 1.1s ease-in-out forwards;

}
@keyframes resumir{
    0%{
        font-size: 16px;
    }
    
    100%{
        font-size: 0px;
        display: none;
    }
}
@keyframes aparecer{
    0%{
        
        font-size: 3px;
        
        
    }
    100%{
        
        font-size: 16px;
        display:block;
    }
}

button{
    width: 136px;
    padding: 13px;
    border-radius: 7px;
    align-self: center;
    margin-bottom: 16px;
}

.socialLinks{
    display: flex;
    justify-content: space-between;
    max-width: 240px;
    width: 100%;
    margin: 0 auto;
    li {
        img {
            transition: all ease .3s;
            &:hover{
                scale: 1.1;
            }
        }
    }
}